--------------------------------
       PUNJAB AATA CHAKKI       
   Trolly Adda, near Gondal Market,  
    Al-Noor Colony Sector No. 3     
 Contact: 0335-554875, 0332-5596926 
--------------------------------
Date: 2025-12-22 15:21:54
Sale ID: 22
Staff: admin
Customer: Ashraf
Contact: 03455548775
--------------------------------
Item                 Qty   Total
Dal Chana            1.00  150.00
Flour                1.00  150.00
Rice (1kg)           1.00  150.00
--------------------------------
Subtotal: 450.00
Discount: -0.00
TOTAL:    450.00
Paid via: Cash
--------------------------------
      Thank you for visiting!   
--------------------------------